<font size="6" face="verdana" color="green">
    <b>Introdução à Linguagem SQL</b><br>
    <b>DML:</b><i> <b>D</b>ata <b>M</b>anipulation <b>L</b>anguage</i><br>
    <u>Parte 1</font>
    </font>

<br><br>

**Objetivo:** Explorar comandos básicos da sub-linguagem de manipulaçào de dados em SQL,\
    usando como exemplo de teste uma <i>toy database</i> que contém dados sobre as mátriculas de 15 alunos:\
    &emsp; &emsp; __a base de Dados `Alunos15`__

__Atividades:__ 
 * Explorar as cláusulas `SELECT` e `FROM` do comando `SELECT`
 * Clàusula `Distinct`
 * Aliases
 * Expressão `*`
 * Expressões `CASE`

<br><br>

----

<br>

## 1. Conectar com a Base de Dados

Para começar, sempre é necessário, em cada `Notebook`:
  * Carregar os pacotes que serão usados;
  * Estabelecer a coneção com a base.

In [2]:
# Importar os módulos necessários para o Notebook:
import ipywidgets as widgets     #---
from sqlalchemy import create_engine

# Conectar com um servidor SQL na base Alunos 15 --> Postgres.Alunos15
%load_ext sql

# Connection format: %sql dialect+driver://username:password@host:port/database
engine = create_engine('postgresql://postgres:pgadmin@localhost/alunos15')
%sql postgresql://postgres:postgres@localhost/alunos15

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

<br><br>

----

<br>

## 2. <b><font size="6" face="courier" color="blue">O Comando SELECT</font></b>

<b><font size="4" face="courier" color="blue">O Comando SELECT</font></b> é o mais usado em SQL,
e é aquele que têm a sintaxe mais rica.\
Ele sintetiza as construções sintáticas de todos os demais comandos da DML,\
  &emsp; e portanto, uma vez entendido, serve de subsídio para entender todos os demais.

<br>
  
O comando `SELECT` recupera dados armazenados no servidor e os retorna ao cliente como uma tabela.\
  &emsp; &emsp; &emsp; $\therefore$ ele atende aos &starf; preceitos do __Modelo Relacional.__ &starf;\
Seu uso principal é retornar dados armazenados nas tabelas da base de dados,\
sendo este o único propósito previsto no padrão ISO.

No entanto, a maioria dos SGBDs, incluindo Postgres, também permite utilizá-lo para obter outros dados do servidor, como por exemplo:
  * verificar dados do ambiente de execução (qual a base em que estamos conectados),
  * executar expressões aritméticas e
  * executar funções pré-definidas.

<br><br>

----

<br>

## 2 Sintaxe geral: 

A sintaxe geral do comando `SELECT` é:
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
SELECT [<u>ALL</u> | DISTINCT] $<$lista de atributos$>$<br>
   &emsp; FROM $<$lista de Tabelas$>$<br>
   &emsp; [WHERE $<$condições$>$]<br>
   &emsp; [GROUP BY $<$lista de atributos><br>
      &emsp; &emsp; [HAVING $<$condição$>$]]<br>
   &emsp; [ORDER BY $<$Lista de atributos$>$ [<u>ASC</u>|DESC], ...]
   ;</font></b>
</div>

Apenas as cláusulas `SELECT` e `FROM` são obrigatórias pelo padrão.\
E se forem solicitados dados que não são de uma tabela, nem `FROM` é obrigatório.

Vamos estudar suas cláusulas componentes.

<br><br>

----

<br>

## 3. `SELECT <atributos> FROM <Tabelas>`

Um comando `SELECT` precisa indicar pelo menos os __atributos__ que serão recuperados,\
de pelo menos uma __tabela__:
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
SELECT  $<$lista de atributos$>$<br>
   &emsp; FROM $<$Tabela$>$;</font></b>
</div>

 * Cada atributo da lista é separado por vírgula;
 * Nomes de atributos e de tabelas não são sensíveis à caixa da letra.

Exemplo usando primeiro a mágica `%%sql` (que assume que todo o restante do texto da célula é o comando `SQL`):

In [3]:
%%sql
SELECT Nome, NUSP
    FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234')),
 ('Celso', Decimal('2345')),
 ('Cicero', Decimal('3456')),
 ('Carlitos', Decimal('4567')),
 ('Catarina', Decimal('5678')),
 ('Cibele', Decimal('6789')),
 ('Corina', Decimal('7890')),
 ('Celina', Decimal('8901')),
 ('Celia', Decimal('9012')),
 ('Cesar', Decimal('9123')),
 ('Denise', Decimal('4584')),
 ('Durval', Decimal('1479')),
 ('Daniel', Decimal('1489')),
 ('Dora', Decimal('1469')),
 ('Dina', Decimal('1459'))]

Ou o mesmo exemplo usando a mágica `%sql` (o restante da linha é o comando `SQL`, possivelmente com o final `\` para continuar a linha):

In [4]:
%sql Result <<     \
SELECT Nome, NUSP  \
    FROM Aluno;

print(Result)

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.
Returning data to local variable Result
+----------+------+
|   nome   | nusp |
+----------+------+
|  Carlos  | 1234 |
|  Celso   | 2345 |
|  Cicero  | 3456 |
| Carlitos | 4567 |
| Catarina | 5678 |
|  Cibele  | 6789 |
|  Corina  | 7890 |
|  Celina  | 8901 |
|  Celia   | 9012 |
|  Cesar   | 9123 |
|  Denise  | 4584 |
|  Durval  | 1479 |
|  Daniel  | 1489 |
|   Dora   | 1469 |
|   Dina   | 1459 |
+----------+------+

<br><br>

----

<br>

Postgres permite omitir a cláusula `FROM` quando se quer
solicitar um dado que não está em uma tabela, tal como uma função ou uma constante.

In [5]:
%%sql
SELECT Current_database();

 * postgresql://postgres:***@localhost/alunos15
1 rows affected.

[('alunos15',)]

In [6]:
%%sql
SELECT Now(), PI(), 2+2;

 * postgresql://postgres:***@localhost/alunos15
1 rows affected.

[(datetime.datetime(2024, 5, 6, 22, 39, 21, 762792, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=75600))), 3.141592653589793, 4)]

Essa sintaxe viola a especificação ISO, \
mas é consistente com o jargão informal de SQL.

<br><br>

----

<br>

### 3.1 Tuplas repetidas

  * Se a lista de atributos não contiver uma chave, a resposta pode ter tuplas repetidas.

In [7]:
%%sql
SELECT Cidade FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Sao Carlos',),
 ('Sao Carlos',),
 ('Araraquara',),
 ('Ibitinga',),
 ('Sao Carlos',),
 ('Araraquara',),
 ('Rio Claro',),
 ('Sao Carlos',),
 ('Rio Claro',),
 ('Araraquara',),
 ('Ibate',),
 (None,),
 ('Campinas',),
 (None,),
 ('Campinas',)]

  * A eliminação de repetições pode ser solicitada com a diretriz `DISTINCT`:

<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
SELECT [<u>ALL</u> | DISTINCT] $<$lista de atributos$>$<br>
   &emsp; FROM $<$lista de Tabelas$>$;</font></b>
</div>

In [8]:
%%sql
SELECT DISTINCT Cidade
    FROM ALuno;

 * postgresql://postgres:***@localhost/alunos15
7 rows affected.

[(None,),
 ('Ibate',),
 ('Campinas',),
 ('Ibitinga',),
 ('Araraquara',),
 ('Sao Carlos',),
 ('Rio Claro',)]

Veja que sem usar a cláusula `DISTINCT`, o resultado apenas 'projeta' os atributos,\
  &emsp; sem executar a `eliminação de duplicatas`, \
    &emsp; e <font color="red">gerando uma tabela que viola a restrição de não-repetição de tuplas:</font>

In [9]:
%%sql
SELECT Cidade
    FROM ALuno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Sao Carlos',),
 ('Sao Carlos',),
 ('Araraquara',),
 ('Ibitinga',),
 ('Sao Carlos',),
 ('Araraquara',),
 ('Rio Claro',),
 ('Sao Carlos',),
 ('Rio Claro',),
 ('Araraquara',),
 ('Ibate',),
 (None,),
 ('Campinas',),
 (None,),
 ('Campinas',)]

<br><br>

----

<br>

### 3.2 Aliases

Nomes de atributos e de tabelas podem ter um alias.

In [10]:
%%sql
SELECT Nome, NUSP AS NumeroUSP
    FROM Aluno AS A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234')),
 ('Celso', Decimal('2345')),
 ('Cicero', Decimal('3456')),
 ('Carlitos', Decimal('4567')),
 ('Catarina', Decimal('5678')),
 ('Cibele', Decimal('6789')),
 ('Corina', Decimal('7890')),
 ('Celina', Decimal('8901')),
 ('Celia', Decimal('9012')),
 ('Cesar', Decimal('9123')),
 ('Denise', Decimal('4584')),
 ('Durval', Decimal('1479')),
 ('Daniel', Decimal('1489')),
 ('Dora', Decimal('1469')),
 ('Dina', Decimal('1459'))]

  * o conectivo `AS` é opcional.

O `alias`  pode ser colocado entre `" "` para que se respeite a caixa do texto\
 ou para usar símbolos e separadores:

 &emsp; &emsp; &starf; Valores são colocados entre `' '` aspas simples,\
 &emsp; &emsp; &starf; Aliases são colocados entre `" "` aspas duplas.

In [11]:
%%sql
SELECT Nome AS "Nome Completo", 
       NUSP AS "# USP"
    FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234')),
 ('Celso', Decimal('2345')),
 ('Cicero', Decimal('3456')),
 ('Carlitos', Decimal('4567')),
 ('Catarina', Decimal('5678')),
 ('Cibele', Decimal('6789')),
 ('Corina', Decimal('7890')),
 ('Celina', Decimal('8901')),
 ('Celia', Decimal('9012')),
 ('Cesar', Decimal('9123')),
 ('Denise', Decimal('4584')),
 ('Durval', Decimal('1479')),
 ('Daniel', Decimal('1489')),
 ('Dora', Decimal('1469')),
 ('Dina', Decimal('1459'))]

<br><br>

----

<br>

### 3.3 Explicitando a tabela do atributo

Os atributos podem ser qualificados pela tabela à qual pertencem.\
<small>(Util especialmente quando se usa várias tabelas que podem ter nomes de atributos repetidos)</small>

In [12]:
%%sql SELECT Aluno.Nome, NUSP
    FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234')),
 ('Celso', Decimal('2345')),
 ('Cicero', Decimal('3456')),
 ('Carlitos', Decimal('4567')),
 ('Catarina', Decimal('5678')),
 ('Cibele', Decimal('6789')),
 ('Corina', Decimal('7890')),
 ('Celina', Decimal('8901')),
 ('Celia', Decimal('9012')),
 ('Cesar', Decimal('9123')),
 ('Denise', Decimal('4584')),
 ('Durval', Decimal('1479')),
 ('Daniel', Decimal('1489')),
 ('Dora', Decimal('1469')),
 ('Dina', Decimal('1459'))]

  * Quando uma tabela tem um `alias`, a qualificação tem que ser feita com ele:

In [13]:
%%sql
SELECT A.Nome, Idade
    FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('21')),
 ('Celso', Decimal('22')),
 ('Cicero', Decimal('22')),
 ('Carlitos', Decimal('21')),
 ('Catarina', Decimal('23')),
 ('Cibele', Decimal('21')),
 ('Corina', Decimal('25')),
 ('Celina', Decimal('27')),
 ('Celia', Decimal('20')),
 ('Cesar', Decimal('21')),
 ('Denise', Decimal('35')),
 ('Durval', None),
 ('Daniel', Decimal('19')),
 ('Dora', Decimal('24')),
 ('Dina', None)]

<font color="red">
    <font size="6">&emsp; &#9758;</font>
    Caso contrário, o comando resulta em erro!</font>

In [14]:
%%sql
SELECT Aluno.Nome, Idade
    FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
(psycopg2.errors.UndefinedTable) invalid reference to FROM-clause entry for table "aluno"
LINE 1: SELECT Aluno.Nome, Idade
               ^
HINT:  Perhaps you meant to reference the table alias "a".

[SQL: SELECT Aluno.Nome, Idade
    FROM Aluno A;]
(Background on this error at: https://sqlalche.me/e/20/f405)

<br><br>

----

<br>

### 3.4 Indicando todos os atributos de uma tabela

Para obter todos os atributos de uma tabela, usa-se `*`, para não precisar colocaar a lista inteira de atributos.

In [15]:
%%sql
SELECT *
    FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234'), Decimal('21'), 'Sao Carlos', 'Computação'),
 ('Celso', Decimal('2345'), Decimal('22'), 'Sao Carlos', 'Computação'),
 ('Cicero', Decimal('3456'), Decimal('22'), 'Araraquara', 'Matemática'),
 ('Carlitos', Decimal('4567'), Decimal('21'), 'Ibitinga', 'Computação'),
 ('Catarina', Decimal('5678'), Decimal('23'), 'Sao Carlos', 'Elétrica'),
 ('Cibele', Decimal('6789'), Decimal('21'), 'Araraquara', 'Computação'),
 ('Corina', Decimal('7890'), Decimal('25'), 'Rio Claro', 'Matemática'),
 ('Celina', Decimal('8901'), Decimal('27'), 'Sao Carlos', 'Computação'),
 ('Celia', Decimal('9012'), Decimal('20'), 'Rio Claro', 'Computação'),
 ('Cesar', Decimal('9123'), Decimal('21'), 'Araraquara', 'Elétrica'),
 ('Denise', Decimal('4584'), Decimal('35'), 'Ibate', 'Matemática'),
 ('Durval', Decimal('1479'), None, None, 'Computação'),
 ('Daniel', Decimal('1489'), Decimal('19'), 'Campinas', 'Computação'),
 ('Dora', Decimal('1469'), Decimal('24'), None, 'Geografia'),
 ('Dina', Decimal('1459'), None, 'Campinas', None)]

Indicar `SELECT *` retorna todos os atributos de todas as tabelas solicitadas.\
Se forem necessários todos os atributos de apenas <u>uma determinada tabela,</u> pode-se indicar a tabela explicitamente:

In [16]:
%%sql
SELECT Aluno.*
    FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234'), Decimal('21'), 'Sao Carlos', 'Computação'),
 ('Celso', Decimal('2345'), Decimal('22'), 'Sao Carlos', 'Computação'),
 ('Cicero', Decimal('3456'), Decimal('22'), 'Araraquara', 'Matemática'),
 ('Carlitos', Decimal('4567'), Decimal('21'), 'Ibitinga', 'Computação'),
 ('Catarina', Decimal('5678'), Decimal('23'), 'Sao Carlos', 'Elétrica'),
 ('Cibele', Decimal('6789'), Decimal('21'), 'Araraquara', 'Computação'),
 ('Corina', Decimal('7890'), Decimal('25'), 'Rio Claro', 'Matemática'),
 ('Celina', Decimal('8901'), Decimal('27'), 'Sao Carlos', 'Computação'),
 ('Celia', Decimal('9012'), Decimal('20'), 'Rio Claro', 'Computação'),
 ('Cesar', Decimal('9123'), Decimal('21'), 'Araraquara', 'Elétrica'),
 ('Denise', Decimal('4584'), Decimal('35'), 'Ibate', 'Matemática'),
 ('Durval', Decimal('1479'), None, None, 'Computação'),
 ('Daniel', Decimal('1489'), Decimal('19'), 'Campinas', 'Computação'),
 ('Dora', Decimal('1469'), Decimal('24'), None, 'Geografia'),
 ('Dina', Decimal('1459'), None, 'Campinas', None)]

É claro que podem ser usados `Aliases`:

In [17]:
%%sql
SELECT A.*
    FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', Decimal('1234'), Decimal('21'), 'Sao Carlos', 'Computação'),
 ('Celso', Decimal('2345'), Decimal('22'), 'Sao Carlos', 'Computação'),
 ('Cicero', Decimal('3456'), Decimal('22'), 'Araraquara', 'Matemática'),
 ('Carlitos', Decimal('4567'), Decimal('21'), 'Ibitinga', 'Computação'),
 ('Catarina', Decimal('5678'), Decimal('23'), 'Sao Carlos', 'Elétrica'),
 ('Cibele', Decimal('6789'), Decimal('21'), 'Araraquara', 'Computação'),
 ('Corina', Decimal('7890'), Decimal('25'), 'Rio Claro', 'Matemática'),
 ('Celina', Decimal('8901'), Decimal('27'), 'Sao Carlos', 'Computação'),
 ('Celia', Decimal('9012'), Decimal('20'), 'Rio Claro', 'Computação'),
 ('Cesar', Decimal('9123'), Decimal('21'), 'Araraquara', 'Elétrica'),
 ('Denise', Decimal('4584'), Decimal('35'), 'Ibate', 'Matemática'),
 ('Durval', Decimal('1479'), None, None, 'Computação'),
 ('Daniel', Decimal('1489'), Decimal('19'), 'Campinas', 'Computação'),
 ('Dora', Decimal('1469'), Decimal('24'), None, 'Geografia'),
 ('Dina', Decimal('1459'), None, 'Campinas', None)]

Nada impede que sejam repetidos atributos no resultado:

In [18]:
%%sql
SELECT Nome||' de '||Cidade, Aluno.*, Idade*12 "Meses", Upper(Nome)
    FROM Aluno;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos de Sao Carlos', 'Carlos', Decimal('1234'), Decimal('21'), 'Sao Carlos', 'Computação', Decimal('252'), 'CARLOS'),
 ('Celso de Sao Carlos', 'Celso', Decimal('2345'), Decimal('22'), 'Sao Carlos', 'Computação', Decimal('264'), 'CELSO'),
 ('Cicero de Araraquara', 'Cicero', Decimal('3456'), Decimal('22'), 'Araraquara', 'Matemática', Decimal('264'), 'CICERO'),
 ('Carlitos de Ibitinga', 'Carlitos', Decimal('4567'), Decimal('21'), 'Ibitinga', 'Computação', Decimal('252'), 'CARLITOS'),
 ('Catarina de Sao Carlos', 'Catarina', Decimal('5678'), Decimal('23'), 'Sao Carlos', 'Elétrica', Decimal('276'), 'CATARINA'),
 ('Cibele de Araraquara', 'Cibele', Decimal('6789'), Decimal('21'), 'Araraquara', 'Computação', Decimal('252'), 'CIBELE'),
 ('Corina de Rio Claro', 'Corina', Decimal('7890'), Decimal('25'), 'Rio Claro', 'Matemática', Decimal('300'), 'CORINA'),
 ('Celina de Sao Carlos', 'Celina', Decimal('8901'), Decimal('27'), 'Sao Carlos', 'Computação', Decimal('324'), 'CELINA'),
 ('Celia de Rio Claro', 'Celia', Decimal('9012'), Decimal('20'), 'Rio Claro', 'Computação', Decimal('240'), 'CELIA'),
 ('Cesar de Araraquara', 'Cesar', Decimal('9123'), Decimal('21'), 'Araraquara', 'Elétrica', Decimal('252'), 'CESAR'),
 ('Denise de Ibate', 'Denise', Decimal('4584'), Decimal('35'), 'Ibate', 'Matemática', Decimal('420'), 'DENISE'),
 (None, 'Durval', Decimal('1479'), None, None, 'Computação', None, 'DURVAL'),
 ('Daniel de Campinas', 'Daniel', Decimal('1489'), Decimal('19'), 'Campinas', 'Computação', Decimal('228'), 'DANIEL'),
 (None, 'Dora', Decimal('1469'), Decimal('24'), None, 'Geografia', Decimal('288'), 'DORA'),
 ('Dina de Campinas', 'Dina', Decimal('1459'), None, 'Campinas', None, None, 'DINA')]

ATENÇÃO:\
Usar `*` facilita escrever comandos quando se está testando comandos em utilitário interativo, tal como um `Notebook`,\
<font color="red"><font size="6">&emsp; &#9758;</font> Mas usar `*` não é uma boa prática para programação de aplicativos.</font>\
Se a tabela for atualizada incluindo ou renomeando atributos, um comando programado pode passar a dar erro.

<br><br>

----

<br>

### 3.5 Parâmetro da cláusula `SELECT`

A lista de atributos pode conter:
  * Nome de atributos: &emsp; &emsp; &emsp; &emsp; `SELECT Idade FROM Aluno;`
  * Operações entre atributos: &emsp; `SELECT Nome||' de '||Cidade, Aluno.*, Idade*12 "Meses", Upper(Nome) FROM Aluno;`
  * Funções  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  `SELECT upper(Nome) FROM Aluno;`
  * Expressões &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; `CASE`
  * Subselects (a ser estudado em outro <i>Notebook</i>)

<br><br>

----

<br>

#### 3.5.1 Expressão `CASE`

É possível usar condições para modificar valores: <font size="3">Expressões <font size="3" face="courier" color="blue"><b>CASE</b></font>.</font>

Existem duas construçoes Sintáticas: 

<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
CASE $<$Expressão$>$<br>
    &emsp; WHEN $<$Valor Original$>$ THEN <Valor final><br>
    &emsp; [WHEN ...]<br>
    &emsp; [ELSE $<$Valor Default$>$]<br>
END
    </font></b>
</div>

ou 

<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
CASE <br>
    &emsp; WHEN $<$Condição$>$ THEN <Valor final><br>
    &emsp; [WHEN ...]<br>
    &emsp; [ELSE $<$Valor Default$>$]<br>
END
    </font></b>
</div>

Se `ELSE` não for especificado , valores que não atendam a nenhuma condição `WHEN` assumem `null`.\
<small>(Jupyter notebook imprime `null` como `none`)</small>

In [19]:
%%sql     -- Exemplo para expressão
SELECT Nome, Cidade, CASE Cidade
                          WHEN 'Sao Carlos' THEN 'aqui mesmo'
                          ELSE 'de fora'
                          END AS "Região"
FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', 'Sao Carlos', 'aqui mesmo'),
 ('Celso', 'Sao Carlos', 'aqui mesmo'),
 ('Cicero', 'Araraquara', 'de fora'),
 ('Carlitos', 'Ibitinga', 'de fora'),
 ('Catarina', 'Sao Carlos', 'aqui mesmo'),
 ('Cibele', 'Araraquara', 'de fora'),
 ('Corina', 'Rio Claro', 'de fora'),
 ('Celina', 'Sao Carlos', 'aqui mesmo'),
 ('Celia', 'Rio Claro', 'de fora'),
 ('Cesar', 'Araraquara', 'de fora'),
 ('Denise', 'Ibate', 'de fora'),
 ('Durval', None, 'de fora'),
 ('Daniel', 'Campinas', 'de fora'),
 ('Dora', None, 'de fora'),
 ('Dina', 'Campinas', 'de fora')]

In [20]:
%%sql     -- Exemplo para condição
SELECT Nome, CASE WHEN Idade <= 20 THEN 'Adolescente'
                  WHEN Idade BETWEEN 21 AND 24 THEN 'Jovem'
                  WHEN Idade BETWEEN 25 AND 32 THEN 'Zoomer'
                  ELSE Idade::Text
                END AS "Faixa Etária",
        Idade
FROM Aluno A;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[('Carlos', 'Jovem', Decimal('21')),
 ('Celso', 'Jovem', Decimal('22')),
 ('Cicero', 'Jovem', Decimal('22')),
 ('Carlitos', 'Jovem', Decimal('21')),
 ('Catarina', 'Jovem', Decimal('23')),
 ('Cibele', 'Jovem', Decimal('21')),
 ('Corina', 'Zoomer', Decimal('25')),
 ('Celina', 'Zoomer', Decimal('27')),
 ('Celia', 'Adolescente', Decimal('20')),
 ('Cesar', 'Jovem', Decimal('21')),
 ('Denise', '35', Decimal('35')),
 ('Durval', None, None),
 ('Daniel', 'Adolescente', Decimal('19')),
 ('Dora', 'Jovem', Decimal('24')),
 ('Dina', None, None)]

<br><br>

----

<br>

Lembre-se:
  * Para obter o valor de um atributo, é preciso indicar ao menos uma tabela,\
        <font size="6">&emsp; &#9758;</font> pois é de onde se traz a resposta;
  * A lista de atributos corresponde a um
        operador de projeção da álgebra relacional:\
		<font size="4">`SELECT` $a$ `FROM` $R_1$ </font> &emsp;
          é equivalente a &emsp; 
          <font size="6">$\uppi _{\left\{\mbox{\textit{a}}\right\}}R_1$}</font>.


<br><br>

----

<br><br>