<font size="6" face="verdana" color="green">
    <b>Introdução à Linguagem SQL</b><br>
    A <b>DML:</b><i> <b>D</b>ata <b>M</b>anipulation <b>L</b>anguage</i><br>
    <u>Parte 7</u> &mdash; Operadores de Conjuntos: UNION, INTERSECT, EXCEPT<br>
        &emsp; &emsp; &emsp; &emsp; Cláusula ORDER BY<br>
        &emsp; &emsp; &emsp; &emsp; Cláusula LIMIT<br>
        </font>
    </font>

<br><br>

**Objetivo:** Explorar comandos básicos da linguagem sub-linguagem de manipulaçào de dados em SQL,\
    usando como exemplo de teste uma <i>toy database</i> que contém dados sobre as mátriculas de 15 alunos:\
    &emsp; &emsp; __a base de Dados `Alunos15`__

__Atividades:__ 
 * Combinar consultas com operações sobre conjuntos: `UNION`, `INTERSECT`, `EXCEPT`
 * Explorar a cláusula `ORDER BY`
 * Explorar a cláusula `LIMIT`
   

<br><br>

----

<br>

## 1. Conectar com a Base de Dados

Para começar, sempre é necessário, em cada `Notebook`:
  * Carregar os pacotes que serão usados;
  * Estabelecer a coneção com a base.

In [5]:
# Importar os módulos necessários para o Notebook:
import ipywidgets as widgets     #---
from sqlalchemy import create_engine

# Conectar com um servidor SQL na base Alunos 15 --> Postgres.Alunos15
%reload_ext sql

# Connection format: %sql dialect+driver://username:password@host:port/database
engine = create_engine('postgresql://postgres:postgres@localhost/alunos15')
%sql postgresql://postgres:postgres@localhost/alunos15

<br><br>

----

<br>

## 2. Operadores de Conjunto em SQL

Os <b>operadores de conjunto</b> permitem conbinar resultados de subconsultas usando as cláusulas `UNION`,  `INTERSECT` e `EXCEPT`.

Sintaxe completa dessas cláusulas no comando `SELECT` é:
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
$<$Consulta1$>$ UNION [ALL] $<$Consulta2$>$ |<br>
$<$Consulta1$>$ INTERSECT [ALL] $<$Consulta2$>$ |<br>
$<$Consulta1$>$ EXCEPT [ALL] $<$Consulta2$>$<br>
    &emsp; [ORDER BY $<$Lista de atributos$>$ [ASC|DESC], ...]<br>
    &emsp; [LIMIT $<$number$>$ | ALL] [OFFSET $<$number$>$]<br>
    &emsp; ;</font></b>
</div>

onde
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="black">
<font size="3" face="courier" color="blue">$<$Consulta$>$</font> ={SELECT [ <u>ALL</u> | DISTINCT ] $<$lista de atributos$>$<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;FROM $<$lista de Tabelas$>$<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;[WHERE $<$condição$>$]<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;[GROUP BY $<$lista de atributos$>$<br>
&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;[HAVING $<$condição$>$]] <br>
&emsp; &emsp; &emsp; &emsp; &emsp;}<br>
</font></b>
</div>


<font size="3" face="Verdana" color="Green"><b>Lembrete</b></font>\
<font size="2" face="Verdana" color=##00CC22>&emsp; &emsp; Para que duas "tabelas" sejam unidas, elas devem ser &nbsp; __Compatíveis em domínio.__</font>

<br>

Por exemplo:
<i>Listar os `Alunos` e `Professores`, cada um com suas respectivas `Idades`:

In [6]:
%%sql
SELECT Nome, Idade
    FROM Aluno
        UNION
SELECT Nome, Idade
    FROM Professor

 * postgresql://postgres:***@localhost/alunos15
24 rows affected.

[('Corina', Decimal('25')),
 ('Alice', Decimal('35')),
 ('Ana', Decimal('31')),
 ('Cibele', Decimal('21')),
 ('Cesar', Decimal('21')),
 ('Artur', Decimal('41')),
 ('Ari', Decimal('25')),
 ('Dora', Decimal('24')),
 ('Catarina', Decimal('23')),
 ('Carlitos', Decimal('21')),
 ('Daniel', Decimal('19')),
 ('Cicero', Decimal('22')),
 ('Amauri', Decimal('34')),
 ('Dina', None),
 ('Celso', Decimal('22')),
 ('Denise', Decimal('35')),
 ('Anselmo', Decimal('31')),
 ('Celia', Decimal('20')),
 ('Adriana', Decimal('45')),
 ('Adao', Decimal('30')),
 ('Celina', Decimal('27')),
 ('Durval', None),
 ('Carlos', Decimal('21')),
 ('Amalia', Decimal('39'))]

<br>

Considerando o operador `UNION`, se algumas tuplas das duas sub-consultas retornarem exatamente o mesmo resultado, \
&emsp; <font size="5">&#9758;</font> apenas uma tupla será colocada no resultado,\
  porque `UNION` considera que o resultado sempre recorna somente valores distintos.

Quando se quer preservar as tuplas repetidas, deve-se usar `UNION ALL`: assim as tuplas duplicadas são retornadas também.

In [7]:
%%sql
SELECT Nome, Idade
    FROM Aluno
        UNION ALL
SELECT Nome, Idade
    FROM Professor

 * postgresql://postgres:***@localhost/alunos15
24 rows affected.

[('Carlos', Decimal('21')),
 ('Celso', Decimal('22')),
 ('Cicero', Decimal('22')),
 ('Carlitos', Decimal('21')),
 ('Catarina', Decimal('23')),
 ('Cibele', Decimal('21')),
 ('Corina', Decimal('25')),
 ('Celina', Decimal('27')),
 ('Celia', Decimal('20')),
 ('Cesar', Decimal('21')),
 ('Denise', Decimal('35')),
 ('Durval', None),
 ('Daniel', Decimal('19')),
 ('Dora', Decimal('24')),
 ('Dina', None),
 ('Ari', Decimal('25')),
 ('Adao', Decimal('30')),
 ('Anselmo', Decimal('31')),
 ('Amalia', Decimal('39')),
 ('Ana', Decimal('31')),
 ('Alice', Decimal('35')),
 ('Amauri', Decimal('34')),
 ('Artur', Decimal('41')),
 ('Adriana', Decimal('45'))]


<br><br>

----

<br><br>

Outro exemplo:\
<i>Listar as idades que têm a mesma quantidade de professores e de alunos.</i>\
 &emsp; (o que corresponde à intersecção entre as relações `IdadeAluno={Idade, Count(Idade)}` e `IdadeProfessor={Idade, Count(Idade)}`)

In [26]:
%%sql
SELECT Idade, COUNT(*)
    FROM Aluno
    GROUP BY Idade
        INTERSECT
SELECT Idade, COUNT(*)
    FROM Professor
    GROUP BY Idade

 * postgresql://postgres:***@localhost/alunos15
2 rows affected.

[(Decimal('35'), 1), (Decimal('25'), 1)]

<br>

Para analisar esse resultado, podemos ver quantos professores e quantos alunos cada Idade tem:

In [27]:
%sql Alunos <<            \
SELECT Idade, COUNT(*)   \
    FROM Aluno            \
    GROUP BY Idade; 
%sql Professores <<         \
SELECT Idade, COUNT(*)     \
    FROM Professor          \
    GROUP BY Idade;

print('Professores:\n', Professores, sep='')
print('Alunos:\n', Alunos, sep='')

 * postgresql://postgres:***@localhost/alunos15
10 rows affected.
Returning data to local variable Alunos
 * postgresql://postgres:***@localhost/alunos15
8 rows affected.
Returning data to local variable Professores
Professores:
+-------+-------+
| idade | count |
+-------+-------+
|   34  |   1   |
|   39  |   1   |
|   41  |   1   |
|   31  |   2   |
|   35  |   1   |
|   25  |   1   |
|   30  |   1   |
|   45  |   1   |
+-------+-------+
Alunos:
+-------+-------+
| idade | count |
+-------+-------+
|  None |   2   |
|   22  |   2   |
|   19  |   1   |
|   27  |   1   |
|   21  |   4   |
|   23  |   1   |
|   35  |   1   |
|   20  |   1   |
|   24  |   1   |
|   25  |   1   |
+-------+-------+

<br>

Podemos colocar todos numa tabela, usando `UNION ALL`, embora fiquemos sem saber se cada contagem corresponde a alunos ou a professores:

In [28]:
%sql Pessoas <<           \
SELECT Idade, COUNT(*)   \
    FROM Aluno            \
    GROUP BY Idade       \
        UNION ALL         \
SELECT Idade, COUNT(*)   \
    FROM Professor        \
    GROUP BY Idade;

print('Pessoas:\n', Pessoas, sep='')

 * postgresql://postgres:***@localhost/alunos15
18 rows affected.
Returning data to local variable Pessoas
Pessoas:
+-------+-------+
| idade | count |
+-------+-------+
|  None |   2   |
|   22  |   2   |
|   19  |   1   |
|   27  |   1   |
|   21  |   4   |
|   23  |   1   |
|   35  |   1   |
|   20  |   1   |
|   24  |   1   |
|   25  |   1   |
|   34  |   1   |
|   39  |   1   |
|   41  |   1   |
|   31  |   2   |
|   35  |   1   |
|   25  |   1   |
|   30  |   1   |
|   45  |   1   |
+-------+-------+

<br>

Veja que essa consulta é diferente de executar uma consulta que:\
<i>Mostre, para cada idade, o total de alunos e de professores que ela tem.</i>\

<font size="5">&#9758;</font> <b><font color="red"><b>Mas Atenção:</font></b>\
Como a junção externa em geral gera nulos, é importante fazer um Tratamento de Nulos adquado.\
Por exemplo:
 * Podemos assumir que sempre que uma contagem é nula, é porque a idade correspondente não nenhum aluno ou professor.\
 * Além disso, a igualdade `ContaAluno.Idade = ContaProf.Idade` nem sempre corresponde a dois valores iguais,\
 &emsp; &emsp; <font color="teal"><b>Porque um deles pode ser nulo!</font>

In [32]:
%sql Idades <<                                                       \
SELECT CASE WHEN ContaProf.Idade IS NULL THEN ContaAluno.Idade      \
                                          ELSE ContaProf.Idade END,  \
       CASE WHEN TotAluno IS NULL THEN 0 ELSE TotAluno END,           \
       CASE WHEN TotProf  IS NULL THEN 0 ELSE TotProf END             \
    FROM (SELECT Idade, COUNT(*) TotAluno                            \
              FROM Aluno                                              \
              WHERE Idade IS NOT NULL                                \
              GROUP BY Idade                                         \
              ) ContaAluno                                            \
        FULL OUTER JOIN                                               \
          (SELECT Idade, COUNT(*) TotProf                            \
              FROM Professor                                          \
              WHERE Idade IS NOT NULL                                \
              GROUP BY Idade                                         \
              ) ContaProf                                             \
            ON ContaAluno.Idade = ContaProf.Idade;

print('Idades:\n', Idades, sep='')

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.
Returning data to local variable Idades
Idades:
+-------+----------+---------+
| idade | totaluno | totprof |
+-------+----------+---------+
|   22  |    2     |    0    |
|   19  |    1     |    0    |
|   27  |    1     |    0    |
|   21  |    4     |    0    |
|   23  |    1     |    0    |
|   35  |    1     |    1    |
|   20  |    1     |    0    |
|   24  |    1     |    0    |
|   25  |    1     |    1    |
|   39  |    0     |    1    |
|   41  |    0     |    1    |
|   30  |    0     |    1    |
|   45  |    0     |    1    |
|   34  |    0     |    1    |
|   31  |    0     |    2    |
+-------+----------+---------+

<font size="7">&#9758;</font> 
Uma <b>junção</b> precisa de uma condição de junção, e concatena os atributos de ambas as relações numa mesma tupla;\
&emsp;&emsp;&emsp; Uma <b>união</b> é incondicional e concatena as tuplas inteiras das duas relações uma depois da outra.

<br><br>

----

<br><br>

<b>Veja que:</b>
  * Um comando só pode ter <u>um</u> `ORDER BY` e <u>um</u> `LIMIT`
  * Se algum `SELECT` interno tiver uma dessas cláusulas, o `SELECT` inteiro deve estar entre '( )': `(SELECT ... ) UNION ...`<br><br>
  * Duas tabelas precisam ser __compatíveis em domínio__ para serem operadas (caso contrário ocorre um erro);<br><br>
  * Os três operadores assumem que tuplas duplicadas <u>são removidas</u>, a menos que seja indicado `ALL`;
  * Quando houver tuplas duplicadas, os operadores `UNION ALL`, `INTERSECT ALL` e `EXCEPT ALL` trabalham pela contagem das tuplas;
  * Um processamento adicional é necessário para eliminar duplicatas.\
    <small>Se tuplas duplicadas puderem ser aceitas numa união (ou houver garantia por construção que não haverá duplicatas), usar `UNION ALL` agiliza o processamento;<br><br>
  * `INTERSECT` tem precedência sobre `UNION` e `EXCEPT`.\
     &emsp; Fora isso, as operações são executadas na ordem indicada;
  * Parênteses podem ser usados para explicitar a ordem.

<br>

<br><br>

----

<br>

## 3. Cláusula `ORDER BY`

A cláusula `ORDER BY` ordena as tuplas já obtidas, e é executada imediatamente antes de retornar a resposta para o cliente.

Sintaxe da cláusula `ORDER BY`:
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
SELECT [ <u>ALL</u> | DISTINCT ] $<$lista de atributos$>$<br>
&emsp; &emsp; FROM $<$Table expression1$>$[, $<$Table expression2$>$, ...]<br>
&emsp; &emsp; ...<br>
&emsp; &emsp; [ORDER BY $<$Expressão Ord1$>$ [<u>ASC</u>, DESC] [NULLS {FIRST, LAST} ]<br>
&emsp; &emsp; &emsp; &emsp; &emsp;&nbsp;, $<$Expressão Ord2$>$...<br>
&emsp; &emsp; ]<br>
&emsp; &emsp; ... ;<br>
</font></b>
</div>

  * Ordena-se primeiro pela $<$Expressão Ord1$>$;\
    Quando houverem valores repetidos, então ordena-se pela $<$Expressão Ord2$>$, e assim por diante.
  * O <i>default</i> para ordem ASCendente é `NULLS LAST`, e para ordem descendente é `NULLS FIRST`.

<br>

Por exemplo:
<i>Listar os `Alunos` pelo `Nome` em ordem alfabética, \
&emsp; mas separados primeiro pela `Cidade`.\
Se houver mais de um aluno com o mesmo nome da mesma cidade, ordenar pela <u>ordem descendente</u> de `Idade`.\
Listar primeiro os alunos com cidade desconhecida.</i>:

In [33]:
%%sql
SELECT NUSP, Nome, Cidade, Idade
    FROM Aluno
    ORDER BY Cidade NULLS FIRST,  Nome,  Idade DESC;

 * postgresql://postgres:***@localhost/alunos15
15 rows affected.

[(Decimal('1469'), 'Dora', None, Decimal('24')),
 (Decimal('1479'), 'Durval', None, None),
 (Decimal('9123'), 'Cesar', 'Araraquara', Decimal('21')),
 (Decimal('6789'), 'Cibele', 'Araraquara', Decimal('21')),
 (Decimal('3456'), 'Cicero', 'Araraquara', Decimal('22')),
 (Decimal('1489'), 'Daniel', 'Campinas', Decimal('19')),
 (Decimal('1459'), 'Dina', 'Campinas', None),
 (Decimal('4584'), 'Denise', 'Ibate', Decimal('35')),
 (Decimal('4567'), 'Carlitos', 'Ibitinga', Decimal('21')),
 (Decimal('9012'), 'Celia', 'Rio Claro', Decimal('20')),
 (Decimal('7890'), 'Corina', 'Rio Claro', Decimal('25')),
 (Decimal('1234'), 'Carlos', 'Sao Carlos', Decimal('21')),
 (Decimal('5678'), 'Catarina', 'Sao Carlos', Decimal('23')),
 (Decimal('8901'), 'Celina', 'Sao Carlos', Decimal('27')),
 (Decimal('2345'), 'Celso', 'Sao Carlos', Decimal('22'))]

A cláusula `ORDER BY` pode usar tanto o nome dos atributos (já usando seu álias) quanto sua referência ordinal.

Por exemplo:
<i>Listar os alunos indicando seu nome, cidade, curso e média de notas, ordenando:</i>
  * <i>primeiro pelo comprimento do nome da cidade mas deixando as cidades desconhecidas para o final,
  * <i>colocando primeiro os alunos da computação e depois os demais ordenados pela média decrescente das notas obtidas em suas matrículas.</i>

In [34]:
%%sql
SELECT Nome, 
       Cidade||'('||LengTH(Cidade)||')', -- Nem todos os atributos projetados precisam estar na lista de atributos ordenados
       Curso,
       Trunc(AVG(Nota),2)                -- Quarto atributo
    FROM Aluno JOIN Matricula ON
         Aluno.NUSP=Matricula.NUSP
    GROUP BY Nome, Cidade, Curso         -- Todos os atributos usados nas cláusulas SELECT e ORDER precisam estar listados na cláusula GROUP BY
    ORDER BY LENGTH(Cidade) NULLS LAST,           -- Este atributo é calculado apenas para a ordenação
             CASE WHEN Curso='Computação' THEN 1
                  ELSE 2
                  END,                            -- Este atributo é calculado apenas para a ordenação
             4 DESC;                              -- Este atributo é calculado para a projeção e usado também para a ordenação

 * postgresql://postgres:***@localhost/alunos15
13 rows affected.

[('Carlitos', 'Ibitinga(8)', 'Computação', Decimal('6.40')),
 ('Dina', 'Campinas(8)', None, Decimal('0.00')),
 ('Celia', 'Rio Claro(9)', 'Computação', Decimal('8.00')),
 ('Corina', 'Rio Claro(9)', 'Matemática', Decimal('9.50')),
 ('Carlos', 'Sao Carlos(10)', 'Computação', Decimal('7.00')),
 ('Celso', 'Sao Carlos(10)', 'Computação', Decimal('6.75')),
 ('Celina', 'Sao Carlos(10)', 'Computação', Decimal('6.00')),
 ('Cibele', 'Araraquara(10)', 'Computação', Decimal('5.50')),
 ('Cesar', 'Araraquara(10)', 'Elétrica', Decimal('8.33')),
 ('Catarina', 'Sao Carlos(10)', 'Elétrica', Decimal('7.50')),
 ('Cicero', 'Araraquara(10)', 'Matemática', Decimal('7.00')),
 ('Durval', None, 'Computação', None),
 ('Dora', None, 'Geografia', Decimal('0.00'))]

<br><br>

----

<br><br>

Expandindo o exemplo de união de `Alunos` e `Professores`, para:\
<i>Listar os `Alunos` e `Professores` com respectivas idades,\
&emsp;  ordenados pela idade.\
&emsp; Listar as idades desconhecidas antes.\
 &emsp; <font color="teal"><b><u>Quando existirem idades iguais, colocar primeiro os `Professores`, depois os `Alunos`, </u>\
 &emsp; em qualquer ordem dentro de cada grupo</i>:</font>

In [35]:
%%sql
SELECT Nome, Idade, '2-Aluno' AS OQue
    FROM Aluno
        UNION
SELECT Nome, Idade, '1-Professor' -- Indicar aqui o papel OQue é dispensável, pois já está subentendido
    FROM Professor
    ORDER BY Idade NULLS FIRST, OQue;

 * postgresql://postgres:***@localhost/alunos15
24 rows affected.

[('Dina', None, '2-Aluno'),
 ('Durval', None, '2-Aluno'),
 ('Daniel', Decimal('19'), '2-Aluno'),
 ('Celia', Decimal('20'), '2-Aluno'),
 ('Cesar', Decimal('21'), '2-Aluno'),
 ('Carlitos', Decimal('21'), '2-Aluno'),
 ('Carlos', Decimal('21'), '2-Aluno'),
 ('Cibele', Decimal('21'), '2-Aluno'),
 ('Cicero', Decimal('22'), '2-Aluno'),
 ('Celso', Decimal('22'), '2-Aluno'),
 ('Catarina', Decimal('23'), '2-Aluno'),
 ('Dora', Decimal('24'), '2-Aluno'),
 ('Ari', Decimal('25'), '1-Professor'),
 ('Corina', Decimal('25'), '2-Aluno'),
 ('Celina', Decimal('27'), '2-Aluno'),
 ('Adao', Decimal('30'), '1-Professor'),
 ('Ana', Decimal('31'), '1-Professor'),
 ('Anselmo', Decimal('31'), '1-Professor'),
 ('Amauri', Decimal('34'), '1-Professor'),
 ('Alice', Decimal('35'), '1-Professor'),
 ('Denise', Decimal('35'), '2-Aluno'),
 ('Amalia', Decimal('39'), '1-Professor'),
 ('Artur', Decimal('41'), '1-Professor'),
 ('Adriana', Decimal('45'), '1-Professor')]

Veja que:
  * não foi solicitado que se ordene pelo nome, \
então <font color="red">dentro de 
<u>um mesmo grupo de pessoas de mesma categoria e mesma idade,</u> \
&emsp; &emsp; &emsp; a listagem vem em qualquer ordem.</font>
  * O terceiro atributo é nomeado pelo nome dado a esse atributo na primeira relação: <b>`OQue`</b>.\
    O nome dele na segunda relação não é usado

<br><br>

----

<br>

A cláusula `ORDER BY` pode usar tanto o nome dos atributos (já usando seu álias) quanto sua referência ordinal.\
Ela pode também calcular expressões usadas apenas para a ordenação.

Por exemplo:
<i>Listar os alunos indicando seu nome, cidade, curso e média de notas, ordenando:</i>
  * <i>primeiro pelo comprimento do nome da cidade mas deixando as cidades desconhecidas para o final,</i>
  * <i>colocando primeiro os alunos da computação e depois os demais ordenados pela média decrescente das notas obtidas em suas matrículas.</i>


<br><br>

----

<br>


## 4. Cláusula `LIMIT`

A cláusula `LIMIT` retorna apenas uma parte das tuplas recuperadas.

Sintaxe da cláusula `ORDER BY`:
<div class=”square” style="background-color:#EAF0F0;"><b><font size="3" face="courier" color="blue">
SELECT $<$lista de atributos$>$<br>
&emsp; &emsp; FROM $<$Table expression$>$<br>
&emsp; &emsp; ...<br>
&emsp; &emsp; [ORDER BY ... ]<br>
&emsp; &emsp; [LIMIT \{$<$Number1$>$ | ALL\}] [OFFSET $<$Number2$>$]<br>
&emsp; &emsp; ;
</font></b>
</div>

  * `LIMIT Number1` indica a quantidade de tuplas retornadas (pode ser menos quando existem menos tuplas a serem retornadas);
  * `LIMIT ALL` é o mesmo que omitir `LIMIT Number1`;
  * `OFFSET `LIMIT Number2` pula essa quantidade de tuplas antes de começar a retornar tuplas;
  * Apesar de opcional, é importante usar a cláusula `ORDER BY` nos comandos com `LIMIT` para definir a ordem das tuplas escolhidas.\
    <font color="red">(Caso contrário, além da ordem ser arbitrária, não existe garantia de que ordens diferentes sejam usadas em cada comano,\
    &emsp; &emsp; levando a que uma mesma tupla possa aparecer em mais de uma resposta.)</font>

<br>

Por exemplo:
<i>Listar os `Alunos` e `Professores` em ordem alfabética do nome.\
&emsp; Se houver mais de uma pessoa com o mesmo nome, ordenar pela idade, e \
&emsp; se houver mais de uma pessoa com o mesmo nome e idade, listar primeiro quem é professor .\
&emsp; Listar primeiro pessoas com idade desconhecida.:\
&emsp; <font color="Green">Listar de 10 em 10</font></i>

In [36]:
%%sql
SELECT Nome, Idade, '2-Aluno' AS OQue
    FROM Aluno
        UNION
SELECT Nome, Idade, '1-Professor' -- O papel OQue é dispensável, pois já está subentendido
    FROM Professor
    ORDER BY Nome, Idade NULLS FIRST, OQue
    LIMIT 10;

 * postgresql://postgres:***@localhost/alunos15
10 rows affected.

[('Adao', Decimal('30'), '1-Professor'),
 ('Adriana', Decimal('45'), '1-Professor'),
 ('Alice', Decimal('35'), '1-Professor'),
 ('Amalia', Decimal('39'), '1-Professor'),
 ('Amauri', Decimal('34'), '1-Professor'),
 ('Ana', Decimal('31'), '1-Professor'),
 ('Anselmo', Decimal('31'), '1-Professor'),
 ('Ari', Decimal('25'), '1-Professor'),
 ('Artur', Decimal('41'), '1-Professor'),
 ('Carlitos', Decimal('21'), '2-Aluno')]

In [37]:
%%sql
SELECT Nome, Idade, '2-Aluno' AS OQue
    FROM Aluno
        UNION
SELECT Nome, Idade, '1-Professor' -- O papel OQue é dispensável, pois já está subentendido
    FROM Professor
    ORDER BY Nome, Idade NULLS FIRST, OQue
    LIMIT 10 OFFSET 10;

 * postgresql://postgres:***@localhost/alunos15
10 rows affected.

[('Carlos', Decimal('21'), '2-Aluno'),
 ('Catarina', Decimal('23'), '2-Aluno'),
 ('Celia', Decimal('20'), '2-Aluno'),
 ('Celina', Decimal('27'), '2-Aluno'),
 ('Celso', Decimal('22'), '2-Aluno'),
 ('Cesar', Decimal('21'), '2-Aluno'),
 ('Cibele', Decimal('21'), '2-Aluno'),
 ('Cicero', Decimal('22'), '2-Aluno'),
 ('Corina', Decimal('25'), '2-Aluno'),
 ('Daniel', Decimal('19'), '2-Aluno')]

In [38]:
%%sql
SELECT Nome, Idade, '2-Aluno' AS OQue
    FROM Aluno
        UNION
SELECT Nome, Idade, '1-Professor' -- O papel OQue é dispensável, pois já está subentendido
    FROM Professor
    ORDER BY Nome, Idade NULLS FIRST, OQue
    LIMIT 10 OFFSET 20;

 * postgresql://postgres:***@localhost/alunos15
4 rows affected.

[('Denise', Decimal('35'), '2-Aluno'),
 ('Dina', None, '2-Aluno'),
 ('Dora', Decimal('24'), '2-Aluno'),
 ('Durval', None, '2-Aluno')]

<br><br>

----

<br><br>


Recuperar as _k_ tuplas mais significativas segundo algum critério é um uso frequente da cláusula `LIMIT`.

Por exemplo:
<i>Listar os cursos com maior quantidade de alunos que os estão cursando.
</i>

In [39]:
%%sql
SELECT Curso, Count(*)
    FROM ALuno
    WHERE Curso IS NOT NULL
    GROUP BY Curso
    ORDER BY Count(*) DESC
    LIMIT 3;

 * postgresql://postgres:***@localhost/alunos15
3 rows affected.

[('Computação', 8), ('Matemática', 3), ('Elétrica', 2)]

<br><br>

----

<br><br>

Na sintaxe geral do comando `SELECT`, as cláusulas finais `ORDER BY` e `LIMIT` podem ser usadas individualmente nos `SELECTs` internos,\
&emsp; colocando parênteses onde eles forem usados.

Por exemplo:

Expandindo novamente o exemplo de união de `Alunos` e `Professores`, para:\
<i>Listar os `Alunos` e `Professores` com respectivas idades  com os `Professores` primeiro e depois os `Alunos`,</i>\
&emsp; <font color="teal"><b>&starf; <i>mas listando no máximo 5 alunos e 5 professores dentre os primeiros em ordem alfabética do `nome`, num total de 8 pessoas </i>&starf;</font>

In [40]:
%%sql
(SELECT Nome, Idade, '2-Aluno' AS OQue
      FROM Aluno
      ORDER BY Nome
      LIMIT 5)
          UNION
(SELECT Nome, Idade, '1-Professor' -- Indicar aqui o papel OQue é dispensável, pois já está subentendido
      FROM Professor
      ORDER BY Nome
      LIMIT 5)
   ORDER BY Idade NULLS FIRST, OQue
   LIMIT 8;

 * postgresql://postgres:***@localhost/alunos15
8 rows affected.

[('Celia', Decimal('20'), '2-Aluno'),
 ('Carlitos', Decimal('21'), '2-Aluno'),
 ('Carlos', Decimal('21'), '2-Aluno'),
 ('Catarina', Decimal('23'), '2-Aluno'),
 ('Celina', Decimal('27'), '2-Aluno'),
 ('Adao', Decimal('30'), '1-Professor'),
 ('Amauri', Decimal('34'), '1-Professor'),
 ('Alice', Decimal('35'), '1-Professor')]

<br><br>

----

<br><br>